{
  "expo": {
    "name": "boogie",
    "slug": "boogie",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/splashScreenRaccon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splashScreenRaccon.png",
        "backgroundColor": "#fff"
      },
      "package": "com.amadoutoure.boogie"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "697a4be5-7dff-4570-8aa2-ee1cc235a3e7"
      }
    }
  }
}
